FROM apache/airflow:2.10.2-python3.12

USER root

COPY pyproject.toml README.md /opt/airflow/project/
COPY src /opt/airflow/project/src
COPY sql /opt/airflow/project/sql

RUN chown -R airflow:root /opt/airflow/project

USER airflow
WORKDIR /opt/airflow/project

# Install runtime deps against Airflow's constraint file, then the project without
# re-resolving deps (avoids NumPy/Pandas upgrades that break the preinstalled Airflow stack).
ARG AIRFLOW_CONSTRAINTS_URL="https://raw.githubusercontent.com/apache/airflow/constraints-2.10.2/constraints-3.12.txt"
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
      "httpx>=0.27.0" \
      "pandas>=2.1.4" \
      "pyarrow>=16.1.0" \
      "psycopg[binary]>=3.2.1" \
      --constraint "${AIRFLOW_CONSTRAINTS_URL}" && \
    pip install --no-cache-dir --no-deps -e .

WORKDIR /opt/airflow
